admin_username="admin"
admin_password="DevPassForSecEngClass"
clinician="dr.test"
clinician_pass="password123"
patient_username="patient"
patient_password="Password123!"
caretaker_username="caretaker"
caretaker_password="Password123!"